<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>iLikeYou (on facebook)</title>
  </head>
  <body>
    <div class="frontcover-wrapper">
      <div class="frontcover">
        <h2 class="frontcover-title">iLikeYou (on facebook)</h2>
        <div class="frontcover-text">
          <p>iLikeYou (on facebook) is ...</p>
        </div>
      </div>
    </div>
    <!-- !!! BODYBODY !!! -->
  </body>
</html>
